# replace the parameter below with your designated cluster context
# note that the character '_' is an invalid value
#
# please use `kubectl config rename-contexts <current_context> <target_context>` to
# rename your context if necessary

license_key=$GM_LICENSE_KEY
gloo_mesh_version="${GM_VERSION:-2.1.2}"
environment_overlay="${environment_overlay:-m1}"
cluster_context=mgmt
mgmt_context=mgmt